PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/talentstack
JWT_SECRET=your_secret_key_change_me
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLIENT_URL=http://localhost:3000